Test/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Cache="clr-namespace:System.Net.Cache;assembly=System" x:Class="Test.MainWindow"
        mc:Ignorable="d"
        Title="Film Search" Height="601.5" Width="810.5"
        WindowStartupLocation="CenterScreen"
        FontFamily="Calibri"
        FontSize="16"
        Foreground="WhiteSmoke" TitleForeground="White" WindowTitleBrush="#FF3A3A3A" ResizeMode="CanResizeWithGrip">
    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="GenresListViewItemTemplate">
            <Border Margin="5" >
                <Border.Effect>
                    <DropShadowEffect Color="#FFE8E8E8" ShadowDepth="3"/>
                </Border.Effect>
                <StackPanel ToolTip="{Binding name}" Background="White" Width="180" ScrollViewer.CanContentScroll="True">
                    <Image  Height="260" Width="300">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="260" UriSource="{Binding image}">
                                <BitmapImage.UriCachePolicy>
                                    <Cache:HttpRequestCachePolicy/>
                                </BitmapImage.UriCachePolicy>
                            </BitmapImage>
                        </Image.Source>
                    </Image>
                    <TextBlock Padding="8, 10" FontSize="18" Text="{Binding name}" FontFamily="Roboto" Foreground="Black"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!--        Template for Genre-->
        <DataTemplate x:Key="GenreListViewItemTemplate">
            <Border Margin="5" >
                <Border.Effect>
                    <DropShadowEffect Color="#FFE8E8E8" ShadowDepth="3"/>
                </Border.Effect>
                <StackPanel ToolTip="{Binding nameRU}" Background="White" Width="180" Height="350" ScrollViewer.CanContentScroll="True">
                    <Image  Height="260" Width="300">
                        <Image.Source>
                            <BitmapImage  DecodePixelWidth="260" UriSource="{Binding bigImage}">
                                <BitmapImage.UriCachePolicy>
                                    <Cache:HttpRequestCachePolicy/>
                                </BitmapImage.UriCachePolicy>
                            </BitmapImage>
                        </Image.Source>
                    </Image>
                    <TextBlock Padding="5, 5, 0, 0" FontSize="18" Text="{Binding nameRU}" FontFamily="Roboto" Foreground="Black"/>
                    <TextBlock Padding="5, 0, 0, 0" FontSize="14" Text="{Binding genre}" FontFamily="Roboto" Foreground="Black"/>
                    <TextBlock Padding="5, 20, 0, 0" FontSize="14" Text="{Binding rating, StringFormat=Рейтинг: \{0\}}" FontFamily="Roboto" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FilmDescription">
            <StackPanel>
                <Image Height="260" Width="300">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="260" UriSource="{Binding bigImage}">
                            <BitmapImage.UriCachePolicy>
                                <Cache:HttpRequestCachePolicy/>
                            </BitmapImage.UriCachePolicy>
                        </BitmapImage>
                    </Image.Source>
                </Image>
                <TextBlock Padding="5, 5, 0, 0" FontSize="18" Text="{Binding nameRU}" FontFamily="Roboto" Foreground="Black"/>
                <TextBlock Padding="5, 0, 0, 0" FontSize="14" Text="{Binding genre}" FontFamily="Roboto" Foreground="Black"/>
                <TextBlock Padding="5, 20, 0, 0" FontSize="14" Text="{Binding rating, StringFormat=Рейтинг: \{0\}}" FontFamily="Roboto" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ListPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>


    </controls:MetroWindow.Resources>

    <Grid>
        <materialMenu:SideMenu HorizontalAlignment="Left" x:Name="Menu"
			MenuWidth="300"
			Theme="Default"
			State="Hidden">
            <materialMenu:SideMenu.Menu>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="Images/UI/Seamless-Polygon-Backgrounds-Vol2-full.jpg" Stretch="None" AlignmentX="Right"/>
                            </Border.Background>
                            <Grid Margin="10">
                                <TextBox Height="200" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Bottom" FontFamily="Calibri" FontSize="18" Foreground="WhiteSmoke" FontWeight="Bold" Text="Welcome"/>
                            </Grid>
                        </Border>
                        <materialMenu:MenuButton Image="Images/UI/boss.png" Text="Administration">
                            <materialMenu:MenuButton.Children>
                                <materialMenu:MenuButton Image="Images/UI/boss.png" Text="Administration"/>
                                <materialMenu:MenuButton Image="Images/UI/bugl.png" Text="Logistics">
                                    <materialMenu:MenuButton.Children>
                                        <materialMenu:MenuButton Image="Images/UI/boss.png" Text="Administration"/>
                                        <materialMenu:MenuButton Image="Images/UI/bugl.png" Text="Logistics"/>
                                        <materialMenu:MenuButton Image="Images/UI/orgl.png" Text="Org"/>
                                        <materialMenu:MenuButton Image="Images/UI/savel.png" Text="SaveChanges"/>
                                        <materialMenu:MenuButton Image="Images/UI/helpl.png" Text="Help">
                                            <materialMenu:MenuButton.Children>
                                                <materialMenu:MenuButton Image="Images/UI/boss.png" Text="Administration"/>
                                                <materialMenu:MenuButton Image="Images/UI/bugl.png" Text="Logistics"/>
                                                <materialMenu:MenuButton Image="Images/UI/orgl.png" Text="Org"/>
                                                <materialMenu:MenuButton Image="Images/UI/savel.png" Text="SaveChanges"/>
                                                <materialMenu:MenuButton Image="Images/UI/helpl.png" Text="Help"/>
                                                <materialMenu:MenuButton Image="Images/UI/timesl.png" Text="Close Menu" MouseDown="CloseClick"/>
                                            </materialMenu:MenuButton.Children>
                                        </materialMenu:MenuButton>
                                        <materialMenu:MenuButton Image="Images/UI/timesl.png" Text="Close Menu" MouseDown="CloseClick"/>
                                    </materialMenu:MenuButton.Children>
                                </materialMenu:MenuButton>
                                <materialMenu:MenuButton Image="Images/UI/orgl.png" Text="Org"/>
                                <materialMenu:MenuButton Image="Images/UI/savel.png" Text="SaveChanges"/>
                                <materialMenu:MenuButton Image="Images/UI/helpl.png" Text="Help"/>
                                <materialMenu:MenuButton Image="Images/UI/timesl.png" Text="Close Menu" MouseDown="CloseClick"/>
                            </materialMenu:MenuButton.Children>
                        </materialMenu:MenuButton>
                        <materialMenu:MenuButton Image="Images/UI/boxl.png" Text="Packing" MouseDown="UIElement_OnMouseDown"/>
                        <materialMenu:MenuButton Image="Images/UI/bugl.png" Text="Logistics"/>
                        <materialMenu:MenuButton Image="Images/UI/orgl.png" Text="Org"/>
                        <materialMenu:MenuButton Image="Images/UI/savel.png" Text="SaveChanges">
                            <materialMenu:MenuButton.Children>
                                <materialMenu:MenuButton Image="Images/UI/boss.png" Text="Administration"/>
                                <materialMenu:MenuButton Image="Images/UI/bugl.png" Text="Logistics"/>
                                <materialMenu:MenuButton Image="Images/UI/orgl.png" Text="Org"/>
                                <materialMenu:MenuButton Image="Images/UI/savel.png" Text="SaveChanges"/>
                                <materialMenu:MenuButton Image="Images/UI/helpl.png" Text="Help"/>
                                <materialMenu:MenuButton Image="Images/UI/timesl.png" Text="Close Menu" MouseDown="CloseClick"/>
                            </materialMenu:MenuButton.Children>
                        </materialMenu:MenuButton>
                        <materialMenu:MenuButton Image="Images/UI/helpl.png" Text="Help"/>
                        <materialMenu:MenuButton Image="Images/UI/timesl.png" Text="Close Menu" MouseDown="CloseClick"/>
                    </StackPanel>
                </ScrollViewer>
            </materialMenu:SideMenu.Menu>
        </materialMenu:SideMenu>
        <StackPanel Orientation="Vertical">
            <DockPanel Margin="10,20" Background="WhiteSmoke">
                <Button BorderThickness="0"  
					Style="{x:Null}" 
					FocusVisualStyle="{x:Null}" 
					BorderBrush="{x:Null}" 
					Width="286" 
					Foreground="{x:Null}" 
					Background="{x:Null}" 
					Margin="10,0,0,0" 
					Click="ShowGenreTab">
                    <Image Source="Images/UI/filmsearch.png" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="253" Height="32"/>
                </Button>
                <Image Source="Images/UI/search-black.png" Margin="10,0,0,0" VerticalAlignment="Stretch" Width="34" Height="34"/>
                <TextBox Height="40" Margin="10,10,0,10" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333"/>
                <Button x:Name="SearchButton" Content="Search" Width="100" Height="40" FontSize="16" OpacityMask="Black" Background="White"/>
                <Button Margin="10" Click="ButtonBase_OnClick" Width="51" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Red" BorderBrush="Red" OpacityMask="Black" Background="Red">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Height="50" Width="50" HorizontalAlignment="Right"
								Background="White"
								BorderBrush="DarkGray"
								BorderThickness="1"
								CornerRadius="3">
                                <Image Source="Images/UI/Dark64.png" Margin="12"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </StackPanel>

        <controls:MetroAnimatedTabControl x:Name="ContentTabControl" Margin="10,105,10,10" Background="#FFEEEEEE">
            <controls:MetroTabItem x:Name="GenresTab">
                <ListView x:Name="MoviesGenresList" 
					ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
					Margin="0" 
					Padding="10, 10, 0, 0"
					Background="#FFEEEEEE" 
					BorderThickness="0"
					ItemTemplate="{StaticResource GenresListViewItemTemplate}"
					ItemsPanel="{StaticResource ListPanelTemplate}" PreviewMouseDoubleClick="MoviesGenresList_PreviewMouseDoubleClick" ScrollViewer.CanContentScroll="True"/>
            </controls:MetroTabItem>
            <controls:MetroTabItem x:Name="GenreTab">
                <ListView x:Name="GenreList" 
					ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
					Margin="0" 
					Padding="10, 10, 0, 0"
					Background="#FFEEEEEE" 
					BorderThickness="0"
					ItemTemplate="{StaticResource GenreListViewItemTemplate}"
					ItemsPanel="{StaticResource ListPanelTemplate}" PreviewMouseDoubleClick="GenreMouseDoubleClick" ScrollViewer.CanContentScroll="True"/>
            </controls:MetroTabItem>

            <controls:MetroTabItem x:Name="FilmDescriptionTab">
                <ContentControl
                    Name="MovieDescription"
                    ContentTemplate="{StaticResource FilmDescription}"/>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>

    </Grid>
</controls:MetroWindow>















